<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GymexSupplement</title>
    <!-- <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon" /> -->
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="dark-bg">
    <header class="fixed-nav">
      <nav class="navbar navbar-expand-lg">
        <div class="container-xl">
          <a class="navbar-brand mx-auto" href="index.html">
            <img src="images/logo-white.png" alt="" />
          </a>
        </div>
      </nav>
    </header>
    <section class="thank-you-sec text-center text-white">
      <div class="container">
        <svg
          class="color-white mx-auto"
          height="120"
          viewBox="0 0 32 32"
          width="120"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="select">
            <path
              d="m29 10a1 1 0 0 0 -1 1v16a1 1 0 0 1 -1 1h-22a1 1 0 0 1 -1-1v-22a1 1 0 0 1 1-1h16a1 1 0 0 0 0-2h-16a3 3 0 0 0 -3 3v22a3 3 0 0 0 3 3h22a3 3 0 0 0 3-3v-16a1 1 0 0 0 -1-1z"
            />
            <path
              d="m8.71 11.29a1 1 0 1 0 -1.42 1.42l8 8a1 1 0 0 0 .71.29h.07a1 1 0 0 0 .72-.39l13-17a1 1 0 0 0 -1.58-1.22l-12.31 16.1z"
            />
          </g>
        </svg>
        <h2 class="common-head ch-dark text-white mb-3">Thank you</h2>
        <p>
          Thank you for your order! We’re excited to support your fitness
          journey. Your muscle supplements are on their way to help you achieve
          your goals. Stay strong, stay committed, and expect results soon!
        </p>
        <div class="order-details">Your order number is 1777NKH76BJS23</div>
        <p>It will be delivered in 2-12 business days.</p>
        <a href="products.html" class="primary-btn">
          <span>Keep Shopping</span>
        </a>
      </div>
    </section>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
