<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GymexSupplement</title>
    <!-- <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon" /> -->
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-xl">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo-white.png" alt="" />
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Shop</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="muscle-max.html"
                      >Muscle Max</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="power-surge.html"
                      >Power Surge
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="ultimate-strength.html"
                      >Ultimate Strength
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blogs.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="nav-right d-flex align-items-center ms-auto ms-lg-0">
            <ul class="d-flex icon-links">
              <li>
                <a
                  href="#"
                  type="button"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasTop"
                  aria-controls="offcanvasTop"
                >
                  <i class="fa-regular fa-magnifying-glass"></i>
                </a>
              </li>
              <li>
                <a href="wishlist.html">
                  <i class="fa-regular fa-heart"></i>
                  <span class="numbers" id="wishlist-count">2</span>
                </a>
              </li>
              <li>
                <a
                  href="#"
                  type="button"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasCart"
                  id="view-cart-btn"
                  aria-controls="offcanvasCart"
                >
                  <i class="fa-regular fa-cart-shopping"></i>
                  <span class="numbers" id="cart-count">4</span>
                </a>
              </li>
            </ul>
          </div>
          <button
            class="hamburger-btn"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight"
          >
            <svg
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
            >
              <g>
                <g>
                  <path
                    d="M176.792,0H59.208C26.561,0,0,26.561,0,59.208v117.584C0,209.439,26.561,236,59.208,236h117.584
    C209.439,236,236,209.439,236,176.792V59.208C236,26.561,209.439,0,176.792,0z M196,176.792c0,10.591-8.617,19.208-19.208,19.208
    H59.208C48.617,196,40,187.383,40,176.792V59.208C40,48.617,48.617,40,59.208,40h117.584C187.383,40,196,48.617,196,59.208
    V176.792z"
                  />
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M452,0H336c-33.084,0-60,26.916-60,60v116c0,33.084,26.916,60,60,60h116c33.084,0,60-26.916,60-60V60
    C512,26.916,485.084,0,452,0z M472,176c0,11.028-8.972,20-20,20H336c-11.028,0-20-8.972-20-20V60c0-11.028,8.972-20,20-20h116
    c11.028,0,20,8.972,20,20V176z"
                  />
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M176.792,276H59.208C26.561,276,0,302.561,0,335.208v117.584C0,485.439,26.561,512,59.208,512h117.584
    C209.439,512,236,485.439,236,452.792V335.208C236,302.561,209.439,276,176.792,276z M196,452.792
    c0,10.591-8.617,19.208-19.208,19.208H59.208C48.617,472,40,463.383,40,452.792V335.208C40,324.617,48.617,316,59.208,316h117.584
    c10.591,0,19.208,8.617,19.208,19.208V452.792z"
                  />
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M452,276H336c-33.084,0-60,26.916-60,60v116c0,33.084,26.916,60,60,60h116c33.084,0,60-26.916,60-60V336
    C512,302.916,485.084,276,452,276z M472,452c0,11.028-8.972,20-20,20H336c-11.028,0-20-8.972-20-20V336c0-11.028,8.972-20,20-20
    h116c11.028,0,20,8.972,20,20V452z"
                  />
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </button>
        </div>
      </nav>
    </header>
    <section class="banner-sec">
      <img class="banner-shape" src="images/banner-shape.png" alt="" />
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12">
            <div class="banner-content text-center">
              <h1>Wishlist</h1>
              <nav aria-label="breadcrumb mt-3">
                <ol class="breadcrumb justify-content-center mt-3">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Wishlist
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="product-wrap wishlist-sec sp-tb"
      id="wishlist-products-container"
    >
      <div class="container-xl">
        <div class="row justify-content-center" id="wishlist-items-wrap">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div
              class="product-item"
              data-id="1"
              data-name="PowerPro Max"
              data-price="3440"
              data-image="images/product-img-1.png"
            >
              <a class="remove-item" href="#">
                <i class="fa-solid fa-xmark"></i>
              </a>
              <a href="product-details.html">
                <img src="images/product-img-1.png" alt="" />
              </a>
              <a href="product-details.html">
                <h3 class="small-head">PowerPro Max</h3>
              </a>
              <div class="price">INR 3,440</div>
              <div class="icons-wrap">
                <a href="checkout.html" class="secondary-btn">buy now</a>
                <a href="#" class="add-cart-btn">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_256_15)">
                      <mask
                        id="mask0_256_15"
                        style="mask-type: luminance"
                        maskUnits="userSpaceOnUse"
                        x="0"
                        y="0"
                        width="20"
                        height="20"
                      >
                        <path d="M20 0H0V20H20V0Z" fill="white"></path>
                      </mask>
                      <g mask="url(#mask0_256_15)">
                        <mask
                          id="mask1_256_15"
                          style="mask-type: luminance"
                          maskUnits="userSpaceOnUse"
                          x="0"
                          y="0"
                          width="20"
                          height="20"
                        >
                          <path
                            d="M0 2.46366e-06H20V20H0V2.46366e-06Z"
                            fill="white"
                          ></path>
                        </mask>
                        <g mask="url(#mask1_256_15)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M2.10173 17.2469C2.29001 18.8177 3.62245 20 5.20454 20H14.8579C16.4488 20 17.7857 18.8048 17.9633 17.2239C18.0115 16.7952 17.703 16.4085 17.2742 16.3603C16.8454 16.3121 16.4588 16.6207 16.4106 17.0495C16.3218 17.8399 15.6533 18.4375 14.8579 18.4375H5.20454C4.4135 18.4375 3.74727 17.8464 3.65313 17.0609C3.65313 17.0609 3.65313 17.0609 3.65313 17.0609L2.777 9.7508C2.72565 9.32239 2.33674 9.01672 1.90833 9.06807C1.47992 9.11941 1.17425 9.50833 1.2256 9.93673L2.10173 17.2469L2.10173 17.2469Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M17.5121 14.2433C17.9409 14.2915 18.3276 13.983 18.3757 13.5542L18.7049 10.625H19.2187C19.6502 10.625 20 10.2752 20 9.84375V6.71875C20 6.28728 19.6502 5.9375 19.2187 5.9375H0.78125C0.349777 5.9375 0 6.28728 0 6.71875V9.84375C0 10.2752 0.349777 10.625 0.78125 10.625H14.8828C15.3143 10.625 15.6641 10.2752 15.6641 9.84375C15.6641 9.41228 15.3143 9.0625 14.8828 9.0625H1.5625V7.5H18.4375V9.0625H18.0065C17.6088 9.0625 17.2745 9.36129 17.2301 9.75652L16.823 13.3797C16.7748 13.8085 17.0834 14.1951 17.5121 14.2433Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M16.4289 7.1921C16.7767 6.93663 16.8514 6.44765 16.596 6.09994L12.3484 0.318691C12.0929 -0.0290209 11.6039 -0.103798 11.2562 0.151671C10.9085 0.407141 10.8337 0.896117 11.0892 1.24383L15.3368 7.02508C15.5923 7.37279 16.0812 7.44757 16.4289 7.1921Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3.59998 7.1921C3.9477 7.44757 4.43667 7.37279 4.69214 7.02508L8.93972 1.24383C9.19519 0.896117 9.12041 0.407141 8.7727 0.151671C8.42499 -0.103798 7.93601 -0.0290209 7.68054 0.318691L3.43296 6.09994C3.17749 6.44765 3.25227 6.93663 3.59998 7.1921Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M10 16.875C10.4315 16.875 10.7812 16.5252 10.7812 16.0938V12.9688C10.7812 12.5373 10.4315 12.1875 10 12.1875C9.56853 12.1875 9.21875 12.5373 9.21875 12.9688V16.0938C9.21875 16.5252 9.56853 16.875 10 16.875Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M13.125 16.875C13.5565 16.875 13.9062 16.5252 13.9062 16.0938V12.9688C13.9062 12.5373 13.5565 12.1875 13.125 12.1875C12.6935 12.1875 12.3438 12.5373 12.3438 12.9688V16.0938C12.3438 16.5252 12.6935 16.875 13.125 16.875Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M6.875 16.875C7.30647 16.875 7.65625 16.5252 7.65625 16.0938V12.9688C7.65625 12.5373 7.30647 12.1875 6.875 12.1875C6.44353 12.1875 6.09375 12.5373 6.09375 12.9688V16.0938C6.09375 16.5252 6.44353 16.875 6.875 16.875Z"
                            fill="white"
                          ></path>
                        </g>
                      </g>
                    </g>
                    <defs>
                      <clipPath id="clip0_256_15">
                        <rect width="20" height="20" fill="white"></rect>
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div
              class="product-item"
              data-id="2"
              data-name="MuscleBoost Elite"
              data-price="3440"
              data-image="images/product-img-2.png"
            >
              <a class="remove-item" href="#">
                <i class="fa-solid fa-xmark"></i>
              </a>
              <a href="product-details.html">
                <img src="images/product-img-2.png" alt="" />
              </a>
              <a href="product-details.html">
                <h3 class="small-head">MuscleBoost Elite</h3>
              </a>
              <div class="price">INR 3,440</div>
              <div class="icons-wrap">
                <a href="checkout.html" class="secondary-btn">buy now</a>
                <a href="#" class="add-cart-btn">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_256_15)">
                      <mask
                        id="mask0_256_15"
                        style="mask-type: luminance"
                        maskUnits="userSpaceOnUse"
                        x="0"
                        y="0"
                        width="20"
                        height="20"
                      >
                        <path d="M20 0H0V20H20V0Z" fill="white"></path>
                      </mask>
                      <g mask="url(#mask0_256_15)">
                        <mask
                          id="mask1_256_15"
                          style="mask-type: luminance"
                          maskUnits="userSpaceOnUse"
                          x="0"
                          y="0"
                          width="20"
                          height="20"
                        >
                          <path
                            d="M0 2.46366e-06H20V20H0V2.46366e-06Z"
                            fill="white"
                          ></path>
                        </mask>
                        <g mask="url(#mask1_256_15)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M2.10173 17.2469C2.29001 18.8177 3.62245 20 5.20454 20H14.8579C16.4488 20 17.7857 18.8048 17.9633 17.2239C18.0115 16.7952 17.703 16.4085 17.2742 16.3603C16.8454 16.3121 16.4588 16.6207 16.4106 17.0495C16.3218 17.8399 15.6533 18.4375 14.8579 18.4375H5.20454C4.4135 18.4375 3.74727 17.8464 3.65313 17.0609C3.65313 17.0609 3.65313 17.0609 3.65313 17.0609L2.777 9.7508C2.72565 9.32239 2.33674 9.01672 1.90833 9.06807C1.47992 9.11941 1.17425 9.50833 1.2256 9.93673L2.10173 17.2469L2.10173 17.2469Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M17.5121 14.2433C17.9409 14.2915 18.3276 13.983 18.3757 13.5542L18.7049 10.625H19.2187C19.6502 10.625 20 10.2752 20 9.84375V6.71875C20 6.28728 19.6502 5.9375 19.2187 5.9375H0.78125C0.349777 5.9375 0 6.28728 0 6.71875V9.84375C0 10.2752 0.349777 10.625 0.78125 10.625H14.8828C15.3143 10.625 15.6641 10.2752 15.6641 9.84375C15.6641 9.41228 15.3143 9.0625 14.8828 9.0625H1.5625V7.5H18.4375V9.0625H18.0065C17.6088 9.0625 17.2745 9.36129 17.2301 9.75652L16.823 13.3797C16.7748 13.8085 17.0834 14.1951 17.5121 14.2433Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M16.4289 7.1921C16.7767 6.93663 16.8514 6.44765 16.596 6.09994L12.3484 0.318691C12.0929 -0.0290209 11.6039 -0.103798 11.2562 0.151671C10.9085 0.407141 10.8337 0.896117 11.0892 1.24383L15.3368 7.02508C15.5923 7.37279 16.0812 7.44757 16.4289 7.1921Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3.59998 7.1921C3.9477 7.44757 4.43667 7.37279 4.69214 7.02508L8.93972 1.24383C9.19519 0.896117 9.12041 0.407141 8.7727 0.151671C8.42499 -0.103798 7.93601 -0.0290209 7.68054 0.318691L3.43296 6.09994C3.17749 6.44765 3.25227 6.93663 3.59998 7.1921Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M10 16.875C10.4315 16.875 10.7812 16.5252 10.7812 16.0938V12.9688C10.7812 12.5373 10.4315 12.1875 10 12.1875C9.56853 12.1875 9.21875 12.5373 9.21875 12.9688V16.0938C9.21875 16.5252 9.56853 16.875 10 16.875Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M13.125 16.875C13.5565 16.875 13.9062 16.5252 13.9062 16.0938V12.9688C13.9062 12.5373 13.5565 12.1875 13.125 12.1875C12.6935 12.1875 12.3438 12.5373 12.3438 12.9688V16.0938C12.3438 16.5252 12.6935 16.875 13.125 16.875Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M6.875 16.875C7.30647 16.875 7.65625 16.5252 7.65625 16.0938V12.9688C7.65625 12.5373 7.30647 12.1875 6.875 12.1875C6.44353 12.1875 6.09375 12.5373 6.09375 12.9688V16.0938C6.09375 16.5252 6.44353 16.875 6.875 16.875Z"
                            fill="white"
                          ></path>
                        </g>
                      </g>
                    </g>
                    <defs>
                      <clipPath id="clip0_256_15">
                        <rect width="20" height="20" fill="white"></rect>
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div
              class="product-item"
              data-id="3"
              data-name="EnduraFuel XT"
              data-price="3440"
              data-image="images/product-img-3.png"
            >
              <a class="remove-item" href="#">
                <i class="fa-solid fa-xmark"></i>
              </a>
              <a href="product-details.html">
                <img src="images/product-img-3.png" alt="" />
              </a>
              <a href="product-details.html">
                <h3 class="small-head">EnduraFuel XT</h3>
              </a>
              <div class="price">INR 3,440</div>
              <div class="icons-wrap">
                <a href="checkout.html" class="secondary-btn">buy now</a>
                <a href="#" class="add-cart-btn">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_256_15)">
                      <mask
                        id="mask0_256_15"
                        style="mask-type: luminance"
                        maskUnits="userSpaceOnUse"
                        x="0"
                        y="0"
                        width="20"
                        height="20"
                      >
                        <path d="M20 0H0V20H20V0Z" fill="white"></path>
                      </mask>
                      <g mask="url(#mask0_256_15)">
                        <mask
                          id="mask1_256_15"
                          style="mask-type: luminance"
                          maskUnits="userSpaceOnUse"
                          x="0"
                          y="0"
                          width="20"
                          height="20"
                        >
                          <path
                            d="M0 2.46366e-06H20V20H0V2.46366e-06Z"
                            fill="white"
                          ></path>
                        </mask>
                        <g mask="url(#mask1_256_15)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M2.10173 17.2469C2.29001 18.8177 3.62245 20 5.20454 20H14.8579C16.4488 20 17.7857 18.8048 17.9633 17.2239C18.0115 16.7952 17.703 16.4085 17.2742 16.3603C16.8454 16.3121 16.4588 16.6207 16.4106 17.0495C16.3218 17.8399 15.6533 18.4375 14.8579 18.4375H5.20454C4.4135 18.4375 3.74727 17.8464 3.65313 17.0609C3.65313 17.0609 3.65313 17.0609 3.65313 17.0609L2.777 9.7508C2.72565 9.32239 2.33674 9.01672 1.90833 9.06807C1.47992 9.11941 1.17425 9.50833 1.2256 9.93673L2.10173 17.2469L2.10173 17.2469Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M17.5121 14.2433C17.9409 14.2915 18.3276 13.983 18.3757 13.5542L18.7049 10.625H19.2187C19.6502 10.625 20 10.2752 20 9.84375V6.71875C20 6.28728 19.6502 5.9375 19.2187 5.9375H0.78125C0.349777 5.9375 0 6.28728 0 6.71875V9.84375C0 10.2752 0.349777 10.625 0.78125 10.625H14.8828C15.3143 10.625 15.6641 10.2752 15.6641 9.84375C15.6641 9.41228 15.3143 9.0625 14.8828 9.0625H1.5625V7.5H18.4375V9.0625H18.0065C17.6088 9.0625 17.2745 9.36129 17.2301 9.75652L16.823 13.3797C16.7748 13.8085 17.0834 14.1951 17.5121 14.2433Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M16.4289 7.1921C16.7767 6.93663 16.8514 6.44765 16.596 6.09994L12.3484 0.318691C12.0929 -0.0290209 11.6039 -0.103798 11.2562 0.151671C10.9085 0.407141 10.8337 0.896117 11.0892 1.24383L15.3368 7.02508C15.5923 7.37279 16.0812 7.44757 16.4289 7.1921Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3.59998 7.1921C3.9477 7.44757 4.43667 7.37279 4.69214 7.02508L8.93972 1.24383C9.19519 0.896117 9.12041 0.407141 8.7727 0.151671C8.42499 -0.103798 7.93601 -0.0290209 7.68054 0.318691L3.43296 6.09994C3.17749 6.44765 3.25227 6.93663 3.59998 7.1921Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M10 16.875C10.4315 16.875 10.7812 16.5252 10.7812 16.0938V12.9688C10.7812 12.5373 10.4315 12.1875 10 12.1875C9.56853 12.1875 9.21875 12.5373 9.21875 12.9688V16.0938C9.21875 16.5252 9.56853 16.875 10 16.875Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M13.125 16.875C13.5565 16.875 13.9062 16.5252 13.9062 16.0938V12.9688C13.9062 12.5373 13.5565 12.1875 13.125 12.1875C12.6935 12.1875 12.3438 12.5373 12.3438 12.9688V16.0938C12.3438 16.5252 12.6935 16.875 13.125 16.875Z"
                            fill="white"
                          ></path>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M6.875 16.875C7.30647 16.875 7.65625 16.5252 7.65625 16.0938V12.9688C7.65625 12.5373 7.30647 12.1875 6.875 12.1875C6.44353 12.1875 6.09375 12.5373 6.09375 12.9688V16.0938C6.09375 16.5252 6.44353 16.875 6.875 16.875Z"
                            fill="white"
                          ></path>
                        </g>
                      </g>
                    </g>
                    <defs>
                      <clipPath id="clip0_256_15">
                        <rect width="20" height="20" fill="white"></rect>
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="empty-cart-content">
            <i class="fa-regular fa-heart"></i>
            <h3>Your wishlist is empty</h3>
            <p>
              You dont't have any products in wishlist yet. You will find a lot
              of interesting products on our "Shop" page.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="dark-bg">
      <div class="container-xl">
        <div class="row gx-xl-5">
          <div class="col-lg-4 col-sm-6">
            <div class="footer-item">
              <a href="index.html">
                <img src="images/logo-white.png" alt="" />
              </a>
              <p class="my-4">
                Premium muscle supplements to fuel your fitness journey. Quality
                ingredients, optimal results. Join our community today.
              </p>
              <ul class="sm-icons d-flex align-items-center">
                <li>
                  <a href="https://www.facebook.com/">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://x.com/">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="footer-item text-lg-center">
              <h4>Quick Links</h4>
              <ul class="nav-links">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="products.html">Shop</a>
                </li>
                <li>
                  <a href="blogs.html">Blogs</a>
                </li>
                <li>
                  <a href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="footer-item">
              <h4>GET THE LATEST NEWS SENT RIGHT TO YOUR INBOX!</h4>
              <p>
                See our latest collections & exclusive offers before the crowd!
              </p>
              <form action="" class="subscribe-form">
                <div class="input-wrap">
                  <input type="email" placeholder="Your Email..." />
                  <button class="submit-btn">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="copyright-content">
          <p>© GYMEX – All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Search Box Offcanvas -->
    <div
      class="offcanvas offcanvas-top"
      tabindex="-1"
      id="offcanvasTop"
      aria-labelledby="offcanvasTopLabel"
    >
      <div class="offcanvas-header justify-content-end">
        <button
          type="button"
          class="close-btn"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <i class="fa-regular fa-xmark"></i>
        </button>
      </div>
      <div class="offcanvas-body">
        <form class="search-form">
          <div class="input-item-wrap">
            <label for="search-input">What are you looking for?</label>
            <div class="input-wrap">
              <input
                name="search-input"
                type="text"
                placeholder="Search products..."
              />
              <button>
                <i class="fa-regular fa-magnifying-glass"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Search Box Offcanvas End -->

    <!-- Cart Offcanvas -->
    <div
      class="offcanvas offcanvas-start cart-offcanvas"
      tabindex="-1"
      id="offcanvasCart"
      aria-labelledby="offcanvasCartLabel"
    >
      <div class="offcanvas-header">
        <h4>Item added to your cart</h4>
        <a
          href="#"
          class="close-btn"
          type="button"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <i class="fa-regular fa-xmark"></i>
        </a>
      </div>
      <div class="offcanvas-body">
        <div class="cart-item-wrap">
          <div class="cart-item">
            <a href="#" class="cart-img-wrap">
              <img src="images/product-img-1.png" alt="" />
            </a>
            <div class="cart-content">
              <a href="#">
                <h5>PowerPro Max</h5>
              </a>
              <div class="price">
                <span>INR 3,440</span>
                INR 2,440
              </div>
              <div class="d-flex align-items-center">
                <div class="quantity-wrap">
                  <button class="quantity-btn quantity-minus">
                    <i class="fa-regular fa-minus"></i>
                  </button>
                  <input type="number" class="quantity__input" value="1" />
                  <button class="quantity-btn quantity-plus">
                    <i class="fa-regular fa-plus"></i>
                  </button>
                </div>
                <a href="#" class="item-remove">remove</a>
              </div>
            </div>
          </div>
          <div class="cart-item">
            <a href="#" class="cart-img-wrap">
              <img src="images/product-img-2.png" alt="" />
            </a>
            <div class="cart-content">
              <a href="#">
                <h5>MuscleBoost Elite</h5>
              </a>
              <div class="price">
                <span>INR 3,440</span>
                INR 2,440
              </div>
              <div class="d-flex align-items-center">
                <div class="quantity-wrap">
                  <button class="quantity-btn quantity-minus">
                    <i class="fa-regular fa-minus"></i>
                  </button>
                  <input type="number" class="quantity__input" value="1" />
                  <button class="quantity-btn quantity-plus">
                    <i class="fa-regular fa-plus"></i>
                  </button>
                </div>
                <a href="#" class="item-remove">remove</a>
              </div>
            </div>
          </div>
          <div class="cart-item">
            <a href="#" class="cart-img-wrap">
              <img src="images/product-img-3.png" alt="" />
            </a>
            <div class="cart-content">
              <a href="#">
                <h5>EnduraFuel XT</h5>
              </a>
              <div class="price">
                <span>INR 3,440</span>
                INR 2,440
              </div>
              <div class="d-flex align-items-center">
                <div class="quantity-wrap">
                  <button class="quantity-btn quantity-minus">
                    <i class="fa-regular fa-minus"></i>
                  </button>
                  <input
                    type="number"
                    class="quantity__input"
                    value="1"
                    min="1"
                  />
                  <button class="quantity-btn quantity-plus">
                    <i class="fa-regular fa-plus"></i>
                  </button>
                </div>
                <a href="#" class="item-remove">remove</a>
              </div>
            </div>
          </div>
          <div class="empty-cart-content">
            <i class="fa-solid fa-cart-plus"></i>
            <h3>Your cart is emptry</h3>
            <p>
              Before proceed to checkout you must add some products to your
              shopping cart. You will find a lot of interesting products on our
              "Shop" page.
            </p>
          </div>
        </div>
        <div class="py-4 bottom-content">
          <div class="mb-4 d-flex justify-content-between">
            <span>Subtotal</span>
            <span class="total-price"
              >INR <span id="cart-total">8499</span></span
            >
          </div>
          <button class="secondary-btn dark-btn w-100" id="checkout-btn">
            check out
          </button>
        </div>
      </div>
    </div>
    <!-- Cart Offcanvas End -->

    <!-- Hamburger Offcanvas -->
    <div
      class="hamburger offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasRight"
      aria-labelledby="offcanvasRightLabel"
    >
      <div class="offcanvas-header justify-content-end">
        <a
          href="#"
          class="close-btn"
          type="button"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <i class="fa-regular fa-xmark"></i>
        </a>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav d-lg-none">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Shop</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Products
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="muscle-max.html">Muscle Max</a>
              </li>
              <li>
                <a class="dropdown-item" href="power-surge.html">Power Surge</a>
              </li>
              <li>
                <a class="dropdown-item" href="ultimate-strength.html"
                  >Ultimate Strength</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
        </ul>
        <h4>
          Getting all of the Nutrients you need simply cannot be done without
          supplements.
        </h4>
        <p>
          Nam libero tempore, cum soluta nobis eligendi cumque quod placeat
          facere possimus assumenda omnis dolor repellendu sautem temporibus
          officiis
        </p>
        <div class="contact-info">
          <a href="#">+1 599 162 4545</a>
          <a href="#">suxnix@gmail.com</a>
          <p>5689 Lotaso Terrace, Culver City, CA, United States</p>
          <ul class="sm-icons d-flex align-items-center">
            <li>
              <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://x.com/">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Hamburger Offcanvas End -->

    <a href="#" class="scroll-top scroll-top-show">
      <i class="fa-regular fa-chevron-up"></i>
    </a>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/main.js"></script>

    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your custom options
      });
    </script>
  </body>
</html>
